{
  "name": "diet-delight-backend",
  "version": "1.0.0",
  "description": "Term 3 group assignment MERN Stack in Coder Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
